# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

profile.show			= Profile
actor.name				= Name
actor.middleName		= Middle name
actor.surname			= Surname
actor.photo				= Photo
actor.email				= Email
actor.phoneNumber		= Phone number
actor.address			= Address
actor.title				= Title
actor.stablishmentDate	= Establishment Date
export					= Export
exportData				= Export user data