<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="profile/member/show" extends="master.page">	
		<put-attribute name="title" value="Perfil de miembro" />
		<put-attribute name="body" value="/views/profile/showProfile.jsp" />
	</definition>
	
	<definition name="profile/brotherhood/show" extends="master.page">	
		<put-attribute name="title" value="Perfil de fraternidad" />
		<put-attribute name="body" value="/views/profile/showProfile.jsp" />
	</definition>
	
	<definition name="profile/admin/show" extends="master.page">	
		<put-attribute name="title" value="Perfil de administrador" />
		<put-attribute name="body" value="/views/profile/showProfile.jsp" />
	</definition>
	
	<definition name="profile/member/edit" extends="master.page">	
		<put-attribute name="title" value="Perfil de miembro" />
		<put-attribute name="body" value="/views/profile/edit.jsp" />
	</definition>
	
	<definition name="profile/brotherhood/edit" extends="master.page">	
		<put-attribute name="title" value="Perfil de fraternidad" />
		<put-attribute name="body" value="/views/profile/edit.jsp" />
	</definition>
	
	<definition name="profile/admin/edit" extends="master.page">	
		<put-attribute name="title" value="Perfil de administrador" />
		<put-attribute name="body" value="/views/profile/edit.jsp" />
	</definition>
	
		<definition name="profile/admin/export" extends="master.page">	
		<put-attribute name="title" value="Exportar perfil" />
		<put-attribute name="body" value="/views/profile/export.jsp" />
	</definition>
	
	<definition name="profile/member/export" extends="master.page">	
		<put-attribute name="title" value="Exportar perfil" />
		<put-attribute name="body" value="/views/profile/export.jsp" />
	</definition>
	
	<definition name="profile/brotherhood/export" extends="master.page">	
		<put-attribute name="title" value="Exportar perfil" />
		<put-attribute name="body" value="/views/profile/export.jsp" />
	</definition>
	
</tiles-definitions>