# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# Dashboard

dashboard.title = Title
dashboard.name = Name
dashboard.middleName = Middle name
dashboard.surname = Surname

dashboard.c.1.minimum = Minimum number of the number of members per brotherhood
dashboard.c.1.maximum = Maximum number of the number of members per brotherhood
dashboard.c.1.average = Average number of the number of members per brotherhood
dashboard.c.1.stddev = Standard deviation of the number of members per brotherhood

dashboard.c.2 = Largest brotherhoods

dashboard.c.3 = Smallest brotherhoods

dashboard.c.4.accepted = Ratio of accepted requests
dashboard.c.4.rejected = Ratio of rejected requests
dashboard.c.4.pending = Ratio of pending requests

dashboard.c.5 = Processions that are going to be organised within 30 days

dashboard.c.7 = The listing of members who have got at least 10% the maximum number of request to march accepted

dashboard.c.8 = Histogram of positions
dashboard.c.8.keys = Positions
dashboard.c.8.values = Portion of the total

# System configuration

systemConfiguration.success = Success
systemConfiguration.error = Error
systemConfiguration.save = Save
systemConfiguration.defaultCountryCode = Default country code
systemConfiguration.systemName = System name
systemConfiguration.banner = Banner
systemConfiguration.finderDuration = Finder duration
systemConfiguration.maximumFinderResults = Maximum finder results
systemConfiguration.positiveWords = Positive words
systemConfiguration.negativeWords = Negative words
systemConfiguration.spamWords = Spam words
systemConfiguration.welcomeMessages = Welcome messages
systemConfiguration.warningMessages = Warning messages
systemConfiguration.lowestPosition = Lowest position

# Area

area.name = Name
area.pictures = Pictures
area.add = Add
area.edit = Edit
area.delete = Delete

# Position

position.value = Value
position.add = Add
position.edit = Edit
position.delete = Delete

# Priority

priority.value = Value
priority.add = Add
priority.edit = Edit
priority.delete = Delete

# Register

register = Register administrator
register.send = Send
register.cancel = Cancel
register.name = Name
register.middleName = Middle name
register.surname = Surname
register.email = Email
register.phoneNumber = Phone number
register.address = Address
register.photo = Photo
register.username = Username
register.password = Password
