# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

username 	= Username 
password	= Password
name 					= Name 
middleName				= Middle name 
surname 				= Surname 
photo 					= Photo
email 					= Email 
phoneNumber 			= Phone number 
address 				= Address 
title					= Tittle
save					= Send
cancel					= Cancel
register.member 		= Register member
register.brotherhood	= Register brotherhood
register.administrator	= Register administrator
confirmPassword			= Confirm password
termsAndConditions		= By clicking here, you accept the terms and conditions from this webpage which you can read down.