<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

  	<definition name="/request/member/create" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/memberEdit.jsp" />
	</definition>
	
	<definition name="/request/member/show" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/memberShow.jsp" />
	</definition> 
	
	<definition name="/request/member/edit" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/memberEdit.jsp" />
	</definition> 
	
	<definition name="/request/member/list" extends="master.page">	
		<put-attribute name="title" value="List of requests" />
		<put-attribute name="body" value="/views/request/memberList.jsp" />
	</definition>
	<definition name="/request/brotherhood/list" extends="master.page">	
		<put-attribute name="title" value="List of requests" />
		<put-attribute name="body" value="/views/request/brotherhoodList.jsp" />
	</definition>

	<definition name="/request/brotherhood/show" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/brotherhoodShow.jsp" />
	</definition> 

	<definition name="/request/brotherhood/reject" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/rejectMember.jsp" />
	</definition> 

	<definition name="/request/brotherhood/accept" extends="master.page">	
		<put-attribute name="title" value="Procession Request" />
		<put-attribute name="body" value="/views/request/acceptMember.jsp" />
	</definition> 
	
</tiles-definitions>