<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	
	<definition name="acmefloat/create" extends="master.page">
		<put-attribute name="title" value="Crear paso" />
		<put-attribute name="body" value="/views/acmefloat/create.jsp" />
	</definition>
	
	<definition name="acmefloat/edit" extends="master.page">
		<put-attribute name="title" value="Editar paso" />
		<put-attribute name="body" value="/views/acmefloat/edit.jsp" />
	</definition>
	
	<definition name="acmefloat/list" extends="master.page">
		<put-attribute name="title" value="Listar pasos" />
		<put-attribute name="body" value="/views/acmefloat/list.jsp" />
	</definition>
	
	<definition name="acmefloat/show" extends="master.page">
		<put-attribute name="title" value="Mostrar paso" />
		<put-attribute name="body" value="/views/acmefloat/show.jsp" />
	</definition>
	
</tiles-definitions>
