# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator = Administrator
master.page.administrator.dashboard = Dashboard
master.page.administrator.systemconfiguration = System configuration
master.page.administrator.register = Register administrator
master.page.administrator.viewpositions = View positions
master.page.administrator.viewpriorities = View priorities

master.page.member					= Member
master.page.member.enrolment		= Enrol
master.page.member.enrolment.create	= Enrolment
master.page.member.enrolment.list	= List of brotherhoods
master.page.member.request.list		= List of requests

master.page.brotherhood						= Brotherhood
master.page.brotherhood.procession			= Procession
master.page.brotherhood.processions			= Processions
master.page.brotherhood.procession.create	= Create
master.page.brotherhood.procession.list		= List
master.page.brotherhood.acmefloat.list		= List floats
master.page.brotherhood.enrolment.list		= List of members belonging to the brotherhood
master.page.brotherhood.request.list		= List of requests


master.page.processions	= Processions
master.page.floats		= Floats
master.page.enrolment	= Enrolments

master.page.profile				= Profile
master.page.profile.showProfile	= Show profile
master.page.profile.editProfile	= Edit profile

master.page.login	= Login
master.page.logout	= Logout

master.page.tac.pre		= If you continue using this web page, we (Acme-Madruga Co., Inc) understand that you have accepted the terms and conditions that you can read 
master.page.tac.link	= here
master.page.tac.post	= .

security.send	= Send
security.cancel	= Cancel

master.page.regBrotherhood	= Register as brotherhood
master.page.regMember		= Register as member

master.page.action.list		= List
master.page.action.create	= Create
master.page.action.show		= Show
master.page.action.edit		= Edit
master.page.action.delete	= Delete
master.page.action.cancel	= Cancel
master.page.blank	= 