<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="enrolment/member/create" extends="master.page">	
		<put-attribute name="title" value="Enrol" />
		<put-attribute name="body" value="/views/enrolment/create.jsp" />
	</definition>
	
	<definition name="enrolment/member/edit" extends="master.page">	
		<put-attribute name="title" value="Edit brotherhoods" />
		<put-attribute name="body" value="/views/enrolment/edit.jsp" />
	</definition>
	
	<definition name="enrolment/member/list" extends="master.page">	
		<put-attribute name="title" value="List of brotherhoods" />
		<put-attribute name="body" value="/views/enrolment/list.jsp" />
	</definition>
	
	<definition name="enrolment/brotherhood/list" extends="master.page">
		<put-attribute name="title" value="List of members" />
		<put-attribute name="body" value="/views/enrolment/listBrotherhood.jsp" />
	</definition>
	
</tiles-definitions>