<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="enrolment/member/create" extends="master.page">
		<put-attribute name="title" value="Hacerse hermano" />
		<put-attribute name="body" value="/views/enrolment/create.jsp" />
	</definition>

	<definition name="enrolment/member/edit" extends="master.page">
		<put-attribute name="title" value="Editar solicitudes" />
		<put-attribute name="body" value="/views/enrolment/edit.jsp" />
	</definition>

	<definition name="enrolment/member/list" extends="master.page">
		<put-attribute name="title" value="Listado de hermandades" />
		<put-attribute name="body" value="/views/enrolment/list.jsp" />
	</definition>
	
	<definition name="enrolment/brotherhood/list" extends="master.page">
		<put-attribute name="title" value="Listado de miembros" />
		<put-attribute name="body" value="/views/enrolment/listBrotherhood.jsp" />
	</definition>

</tiles-definitions>