<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="procession/brotherhood/create" extends="master.page">
		<put-attribute name="title" value="Crear Procesión" />
		<put-attribute name="body" value="/views/procession/create.jsp" />
	</definition>

	<definition name="procession/brotherhood/edit" extends="master.page">
		<put-attribute name="title" value="Editar Procesión" />
		<put-attribute name="body" value="/views/procession/edit.jsp" />
	</definition>

	<definition name="procession/brotherhood/list" extends="master.page">
		<put-attribute name="title" value="Lista de Procesiones" />
		<put-attribute name="body" value="/views/procession/list.jsp" />
	</definition>

</tiles-definitions>